1700012B07Rik
1700014B07Rik
1700028K03Rik
1700113H08Rik
4930469K13Rik
4930512M02Rik
4933402J07Rik
Aatk
Abca13
Abca8a
Abca8b
Abcc10
Abcc2
Ablim1
Ablim3
Acap2
Acbd5
Acly
Acsbg3
Adam2
Adam32
Adgrg3
Adgrl3
Adora2a
Adra1a
Adra1b
Aebp2
Agbl1
Agpat3
Ahnak
Akap13
Akap9
Akr1b8
Aldh1l2
Amd1
Amdhd1
Amer2
Amn1
Anapc15-ps
Ankmy1
Ankrd48
Ankrd50
Ankrd55
Ankrd6
Anks1
Anpep
Anxa3
Apba2
Apc
Aplnr
Arhgap27
Arhgap28
Arhgap31
Arhgap32
Arhgap42
Arhgef10
Arhgef2
Arhgef6
Arid2
Arid5b
Arl15
Armc8
Arpc2
Arsg
Arv1
Asap1
Asb12
Asb6
Aspa
Asph
Aspscr1
Atat1
Atf7ip
Atg16l2
Atg2a
Atm
Atp12a
Atp2b1
Atp8a2
Atp8b3
Atxn7
Atxn7l1
Baiap2l1
Bcam
Bcas3
Bcl11b
Bcl2l1
Bcl2l15
Bco2
Bcr
Bfsp2
Bicdl1
Bik
Birc3
Bltp3b
Bmf
Bnc2
Bnip3l
Bphl
Bptf
Bsph2
Btc
C1d
C1ql2
C1qtnf7
Cabcoco1
Cacnb4
Cadps2
Calm1
Capzb
Carmil3
Catspere1
Cbs
Cbx7
Cc2d2a
Ccdc112
Ccdc136
Ccdc162
Ccdc33
Ccdc65
Ccdc89
Ccdc90b
Ccl8
Ccnj
Ccr1
Cct2
Cd164l2
Cd177
Cd180
Cd300a
Cd300ld2
Cd44
Cd86
Cda
Cdc26
Cdca2
Cdca7
Cdcp3
Cdh17
Cdkal1
Cdkn2a
Cdpf1
Ceacam2
Celf2
Cenatac
Cenpc1
Cep83
Cep89
Ces2a
Cetn4
Cfap119
Ch25h
Chac1
Chadl
Chchd10
Chgb
Chl1
Chrna10
Chrnb1
Chst1
Cib4
Cilp
Cimip3
Cimip4
Cited1
Clasp1
Clca4b
Clec1a
Clk1
Cluh
Cmas
Cnot6l
Cnot7
Cnpy2
Cntln
Cntn1
Coa3
Coa5
Cog7
Col10a1
Col11a2
Col17a1
Cox17
Cplx1
Cpne4
Cpsf6
Cpt1a
Crbn
Creb1
Creb5
Csf2rb2
Csgalnact1
Csk
Cspg4b
Cspg5
Csrp1
Cstf3
Cstl1
Ctbs
Cutal
Cuzd1
Cwf19l1
Cx3cr1
Cxcr5
Cyb5d2
Cyp2r1
Cyp39a1
Cyp46a1
Cyren
Dab2ip
Dbr1
Dbx1
Dcaf17
Ddx18
Ddx3y
Defb43
Defb9
Dennd3
Dennd4c
Denr
Depdc1b
Dgka
Dgkk
Dhx34
Disp1
Dlg1
Dlg2
Dmap1
Dmxl1
Dnaaf1
Dnaaf3
Dnajc11
Dock4
Dock9
Dpf1
Dpp10
Dppa2
Dpys
Drc3
Drd1
Dsg2
Dstyk
Duox2
Dus1l
Dusp15
Dusp16
Dvl2
Dynll2
Dyrk2
E2f1
ENSMUSG00000095041
Eaf2
Ebf1
Ece1
Ecrg4
Edaradd
Ehf
Ehmt1
Eif3k
Eif4e2
Eif4g3
Elfn2
Elovl2
Eml4
Eml5
Enox2
Enpp1
Epb41l2
Epc2
Ephb2
Epx
Eqtn
Esd
Esp16
Esyt2
Etl4
Etv1
Evpl
Exd1
Exoc1
Faim2
Fam110b
Fam124b
Fam169a
Fam171a1
Fam181a
Fam193a
Fam20a
Fam83f
Farp1
Fars2
Fasn
Fastkd5
Fat1
Fbxo27
Fbxo31
Fbxw13
Fbxw7
Fchsd2
Fech
Fgf1
Fgf12
Fgf2
Fgf6
Fggy
Fhad1
Filip1l
Fkbp11
Fmo2
Fnd3c2
Foxi3
Foxp1
Frat2
Frmd4b
Fryl
Fsd1l
Fyn
G6pc3
Gadd45a
Gadd45b
Galnt18
Gart
Gatad2b
Gatd1
Gbp3
Gcnt1
Ghr
Gja5
Gja6
Gjb6
Gkn1
Gli1
Glrx2
Glrx5
Gm10283
Gm10409
Gm1096
Gm1110
Gm11100
Gm13279
Gm13398
Gm17455
Gm19345
Gm20695
Gm28043
Gm29394
Gm29797
Gm2a
Gm3127
Gm3752
Gm5849
Gm61593
Gm68923
Gng10
Gng5
Gng7
Golgb1
Golt1b
Gpa33
Gpd2
Gphb5
Gpr137b
Gpr141
Gpr162
Gpr68
Gpr87
Gprc5b
Gprc5c
Gramd1b
Grik1
Grk3
Grk5
Gsc
Gtse1
Gucy2d
Gucy2g
Hadh
Haus8
Hdac4
Heatr5b
Hephl1
Herc1
Hexim2
Hey2
Hgh1
Hhipl1
Hip1
Hivep2
Hivep3
Hmgn1
Hoga1
Hoxa10
Hsd17b12
Hsd17b14
Hsd17b3
Hsfy2
Hspa1l
Htr1f
Htr3a
Htr4
Htr5a
Htr7
Hunk
Ica1
Ifnb1
Ift70a2
Igsf10
Igsf3
Iigp1
Il12a
Il17ra
Il18
Il19
Il22b
Il2ra
Il7r
Immp2l
Impact
Inpp5d
Ins2
Itgb5
Itgb8
Itk
Izumo4
Jag2
Jak2
Jam2
Jaml
Jdp2
Jpt1
Jsrp1
Kansl1
Kazn
Kcna10
Kcne3
Kcng1
Kcnh2
Kcnj4
Kcnj5
Kcnj6
Kcnj8
Kcnk6
Kctd17
Kdsr
Kif14
Klb
Klf11
Klf12
Klf14
Klk4
Klrc3
Klrd1
Kntc1
Krt80
Krt86
Krtap10-22
Krtap10-28
Krtap10-4
Krtap19-4
Krtap19-5
Ktn1
Lair1
Lamp5
Larp4b
Lbhd2
Lbp
Lcn11
Lemd1
Lfng
Lhfpl2
Lin28a
Lmnb2
Lmo2
Lpin2
Lrp12
Lrp2
Lrrc58
Lrrc78
Lrrfip2
Lrsam1
Lta
Ltbp1
Ltbp3
Luzp1
Macf1
Maml2
Maml3
Maoa
Map1lc3b
Map2k3
Map3k13
Map3k14
Map3k2
Map3k21
Mapre2
Marchf7
Mark3
Mcee
Mdk
Met
Metap2
Mettl8
Mfn1
Mfsd6l
Mgat4e
Mgat4f
Mgl2
Mgst2
Mical2
Mmrn2
Mob3b
Mpp3
Mppe1
Mrgpra6
Mrgprx2
Mroh3
Mrpl12
Mrpl40
Mrps23
Mrps27
Mrps28
Mrps33
Mrtfb
Msantd3
Mtus2
Mtx3
Muc2
Muc6
Musk
Myh11
Myh15
Mylk
Mymk
Myo10
Myo1b
Myo6
Myt1
Naaladl1
Napb
Nat2
Ncoa7
Ndst1
Ndufaf6
Necap1
Nedd4l
Nek5
Nemf
Ngf
Nhsl3
Nipal3
Nisch
Nlrp3
Nlrp9b
Nme7
Nme9
Nms
Nol12
Nopchap1
Npepps
Nploc4
Nptn
Npy2r
Nrxn1
Nrxn2
Nsmaf
Numb
Nup205
Nup93
Nxf2
Nxnl2
Oasl2
Olr1
Opcml
Oprd1
Optn
Or11g2
Or11g26
Or13a21
Or1j10
Or51f5
Or52n4
Or5k14
Or5p59
Or8b55
Osbpl10
Osbpl3
Otog
Oxgr1
P3h2
Pabpc1l2a
Pabpn1
Padi1
Pakap
Pard3
Parp1
Parp8
Pcdhga3
Pcdhgb1
Pdcd1lg2
Pde1a
Pde4b
Pde4d
Pde6g
Pdgfra
Pdia4
Pdlim4
Pds5a
Pdxdc1
Pecam1
Pgcka1
Pggt1b
Phactr1
Phactr4
Phldb2
Pik3ap1
Pim3
Pitpnm2
Pja2
Plagl1
Plce1
Plek2
Plekhg6
Plekhh3
Plp2rt
Plxdc2
Pmm1
Polm
Potefam3e
Ppa2
Ppip5k2
Ppp1r3c
Ppp1r9a
Ppp6r2
Pprc1
Pramel17
Prc1
Prelid3b
Prkca
Prkci
Prkg1
Prlr
Prnd
Prokr2
Proser2
Prpf38a
Prps1l1
Prr14l
Prss46
Psap
Psd3
Psg29
Psmc1
Psmd1
Psmf1
Ptger3
Ptpn5
Ptprf
Ptprm
Pus7
Pygb
Qrsl1
Rab30
Rab33b
Rabep1
Rabgap1l
Rad51b
Rai1
Ranbp3
Rapgef2
Rasa3
Rasgrf1
Rasl11a
Rbm17
Rbm44
Rbm48
Rbpms2
Rcan2
Rdh7
Reck
Reep3
Relt
Rfpl4b
Rfxap
Rgs21
Rhbdd1
Rigi
Rmdn3
Rnf220
Rnf34
Rnf44
Rpa2
Rpn1
Rps19
Rps28
Rragb
Rras
Rspo2
Rtn1
Rtn4
Rtp1
Rusc2
S100a16
Samd8
Sarnp
Sbk3
Scara5
Scg5
Scgb2b2
Scgb2b3
Scin
Scmh1
Scn5a
Scn8a
Scoc
Sdsl
Sec14l5
Sectm1b
Semg1
Serpina5
Serpinb1c
Serpinb6c
Serpinb8
Serpine2
Sertad4
Setmar
Sft2d3
Sgip1
Sgk1
Sgms1
Sh3bp2
Shcbp1l
Sidt1
Sim1
Sipa1l2
Skint1
Sla
Slc15a1
Slc15a2
Slc19a2
Slc1a2
Slc22a17
Slc22a20
Slc22a3
Slc23a4
Slc25a3
Slc25a45
Slc25a53
Slc26a9
Slc28a1
Slc2a9
Slc30a9
Slc31a1
Slc35a3
Slc35f2
Slc35f3
Slc35f5
Slc39a9
Slc41a1
Slc44a3
Slc45a1
Slc45a4
Slc4a1
Slc6a2
Slc6a3
Slc6a5
Slc7a11
Slc9c1
Slco5a1
Slfnl1
Smad9
Smim20
Smim3
Smtn
Snu13
Snx29
Snx3
Sod1
Sorcs2
Sostdc1
Sp2
Spaca9
Spast
Speer1e
Spef2
Spen
Spink10
Spmap2l
Spmip3
Spns3
Spock2
Sptan1
Srek1
Srgn
Ssbp2
St3gal2
St7
Stag3
Stard6
Stat4
Ston2
Stox1
Stx17
Stx2
Stx7
Sult2b1
Sumf2
Susd1
Svil
Swt1
Synpo
Synpo2l
Syt16
Syt7
Sytl2
Taar4
Taf2
Taf3
Taf9
Tank
Tap1
Tatdn2
Tbc1d21
Tbc1d5
Tbx1
Tcstv6a
Tek
Tex51
Tfap2a
Tfap2c
Tgif2
Thsd4
Thsd7a
Tigd2
Timm22
Tjp2
Tmbim6
Tmcc2
Tmco3
Tmem128
Tmem207
Tmem234
Tmem239
Tmem267
Tmem9
Tmem94
Tmod2
Tmpo
Tmprss6
Tnc
Tnfaip8
Tnfrsf21
Tnip3
Tnks2
Tom1l1
Top2b
Tox
Tpsab1
Tpst1
Trak1
Tram2
Trim43b
Trio
Trpm1
Try5
Tsga10
Tshr
Tslp
Tspear
Tspoap1
Tspyl5
Ttc27
Ttc39d
Ttn
Ttyh3
Tut4
Tvp23b
Txnrd1
U2surp
Uap1
Ube2h
Ube2l3
Ube2n
Unc119
Unc93a
Unc93b1
Upf2
Uqcrc1
Usp17la
Usp17le
Usp35
Uvssa
Vav3
Vcl
Vip
Vmn1r21
Vmn1r237
Vmn1r93
Vmn1r95
Vps33a
Vps37b
Vps37d
Wdr18
Wdr36
Wfdc13
Wfdc15b
Wif1
Wipi1
Wmp
Wnk2
Wnt5b
Wrn
Xkr8
Xpo4
Xrcc5
Ykt6
Yme1l1
Zbtb2
Zc3h12b
Zdhhc6
Zfhx3
Zfp182
Zfp189
Zfp365
Zfp366
Zfp423
Zfp473
Zfp579
Zfp599
Zfp654
Zfp683
Zfp688
Zfp946
Zfp990
Zg16
Zkscan8
Zmynd8
Zswim2
