1700014B07Rik
2700062C07Rik
3110009E18Rik
9430069I07Rik
A4gnt
Abca1
Abca13
Abhd10
Actb
Actc1
Adam18
Adam32
Adgra1
Adgrv1
Aebp2
Ahi1
Ajm1
Akap6
Alk
Alox15
Amacr
Ank2
Ankrd11
Ankrd54
Anxa3
Ap1ar
Ap1s3
Apc
Arap2
Arb2a
Arhgap25
Arhgap40
Arhgef18
Arid1a
Arsg
Asap1
Ascl3
Asic5
Asmt
Aspa
Asph
Atg2a
Atg4b
Atm
Atox1
Atp2b2
Atxn7l1
Bach2
Baiap2l1
Bcdin3d
Bclaf3
Bdkrb2
Bhmt2
Bicdl1
Bicral
Bnc2
Boll
Bpifb3
Btc
Btla
C1qtnf7
C1s1
C3ar1
C6
Cacna1d
Cacna2d2
Cacnb4
Calcb
Camk2n1
Card19
Cat
Catsper1
Cbs
Cbx6
Ccbe1
Ccdc162
Ccdc166
Ccne2
Cct2
Cd226
Cd2ap
Cd7
Cd83
Cdk14
Cds2
Ceacam10
Cep120
Cerkl
Cers3
Ces1g
Ces2a
Cfap97
Cfb
Cfi
Cflar
Chil3
Chpt1
Chst14
Chst8
Cimip3
Clasrp
Cldnd1
Clec16a
Clpb
Clstn3
Cntnap2
Cntnap3
Coq3
Cox19
Cox6b2
Cox6c
Cp
Cpa3
Cpt1b
Cracr2a
Crbn
Crem
Crybb2
Crygs
Csdc2
Csgalnact1
Cspg4b
Cst3
Cth
Ctxn3
Cux1
Cwf19l1
Cxcr3
Cyp51
Cyth2
Dagla
Dcaf8
Dclk1
Dcp1a
Dcun1d3
Dennd2b
Dennd3
Diras2
Disp1
Dlg1
Dlg2
Dlgap1
Dmap1
Dmtf1
Dnah7a
Dock9
Dpp6
Dpy19l4
Dqx1
Drg1
Dscam
Dtd1
Dtx4
Dync1i1
Dzip3
ENSMUSG00000095041
Eaf2
Ear6
Eda
Edc4
Eif4h
Elmo1
Elovl2
Elovl4
Entpd3
Epg5
Erg
Etl4
Etv6
Evpl
Exoc6
Ext1
Faap100
Fam110b
Fam162b
Fam171a1
Fam184a
Fam193a
Fam72a
Fars2
Fat3
Fbxl20
Fer1l6
Fgf12
Fignl1
Filip1l
Fkbp15
Fkbp5
Foxn2
Frmpd4
Fstl1
Fto
Gapdh
Gapt
Garnl3
Gatd1
Gdf6
Gfpt2
Ggh
Gins2
Gja6
Glipr2
Gm1110
Gm13398
Gm17455
Gm28043
Gm2832
Gm44790
Gng11
Gng5
Golt1b
Gpd2
Gpr141
Gpr162
Gprc6a
Gramd1b
Grk3
Gsdme
Gsta4
Gstt1
Gucy2g
H2bl1
Hbp1
Hcn4
Hcrtr2
Hdac4
Hdac9
Hells
Hepacam2
Hhatl
Hif1a
Hivep2
Hk1
Hlcs
Hmgn1
Hpdl
Htr1f
Htr7
Htra3
Hyi
Icam2
Ido2
Ifnb1
Igfbp2
Igsf3
Il17ra
Il17re
Il18rap
Il1r1
Il1r2
Il20ra
Il7
Il7r
Ildr1
Insl3
Insm1
Ints3
Iqgap3
Iqsec2
Itgae
Itgb5
Itgb8
Itln1
Kazn
Kcnh1
Kcnh2
Kcnip1
Kctd14
Kdf1
Kdm3a
Khdrbs1
Khsrp
Kif26a
Kit
Klf12
Klhdc4
Klhl33
Klrg2
Klri1
Kmt5b
Knstrn
Krt222
Krt24
Krtap10-22
Krtap10-28
Lactb
Lair1
Lbh
Lcn11
Letm1
Lhpp
Lpar4
Lpar6
Lrch1
Lrig1
Lrp12
Lrp2
Lrrc37a
Lrrc8b
Macc1
Maml2
Map2
Map4k4
Marchf10
Masp1
Matn3
Mbd5
Mbtps1
Mcrip1
Med25
Megf10
Mettl24
Mgat4a
Mgl2
Mief1
Mier3
Minar2
Mllt1
Mllt11
Mllt3
Mon2
Mprip
Mrap2
Mrgprx2
Mrpl36
Mrps27
Ms4a10
Ms4a8a
Msantd3
Msh6
Mtg2
Mtus2
Muc6
Myg1
Myh11
Mylk4
Myo10
Myt1
Mzf1
Naa50
Nab1
Napb
Nat10
Nat2
Nat9
Ncald
Nceh1
Ncoa7
Ncor2
Ndufb1
Neil3
Nek3
Nek7
Nfat5
Nhlrc2
Nhsl1
Ninj2
Nlrp9b
Nme9
Nmu
Nostrin
Nptn
Nrg1
Nrxn1
Nsa2
Nscme3l
Nsg2
Nsmaf
Ntn3
Nub1
Nxpe5
Ola1
Oprm1
Or10a5
Or1j10
Or1x2
Or5al5
Or5k15
Osbp2
Osbpl3
Otog
Otop3
P2rx3
P2ry13
Pacsin1
Padi1
Parp8
Pax2
Pcbd1
Pck2
Pdcd1lg2
Pdcd4
Pde4d
Pde6g
Pdia6
Pdk2
Pds5b
Pdzph1
Pebp1
Pex10
Phf14
Pid1
Pigg
Pitpnm2
Pitpnm3
Pkhd1l1
Pla2r1
Plaat3
Plce1
Plpp7
Plscr1l1
Plxnd1
Pmm1
Pms1
Pnkd
Podxl
Pou4f2
Ppip5k2
Ppp1r3b
Ppp2r5c
Pramel17
Pramel20
Prkar2b
Prkcsh
Prop1
Prr15l
Prr30
Psd3
Psip1
Psmd9
Psmf1
Ptgfr
Ptma
Ptpn12
Ptpn3
Ptprm
Ptprr
Ptrh2
Pycard
Rab32
Ranbp3
Rbms3
Rcor1
Rere
Retreg1
Rflnb
Rfpl4b
Rfxap
Rgs21
Rif1
Rnf135
Rnf138
Rnf138rt1
Rnf157
Rnf212b
Rnf220
Rnf4
Rpa2
Rpf1
Rpn2
Rspo2
Rtn1
Rtn4
Rusc2
S100a16
S100z
Samd8
Samtor
Sbno2
Scd2
Scin
Serpinb1c
Serpinb2
Serpinb3a
Serpinf2
Sertm1
Sfmbt1
Sgip1
Sgms1
Sh3bp2
Shank2
Sipa1l1
Slamf1
Slc17a5
Slc20a2
Slc25a21
Slc25a42
Slc29a4
Slc31a2
Slc35a5
Slc35e1
Slc35f5
Slc38a10
Slc4a4
Slc4a7
Slc6a20a
Slco5a1
Smad9
Smim38
Smim46
Soat2
Sos1
Sostdc1
Sox30
Spata31d1a
Spock2
Srek1
Srf
Srgn
Ssbp2
St3gal1
St6gal2
St7
St7l
Stat4
Stk19
Ston2
Strn
Stx17
Suclg2
Sumf1
Syt14
Taf8
Taldo1
Tbc1d19
Tbk1
Tbl1xr1
Tbrg1
Tbx22
Tcf3
Tert
Tex51
Tex55
Tfec
Tiam2
Tjp2
Tle4
Tlr13
Tm7sf3
Tmbim6
Tmem121
Tmem168
Tmem204
Tmem217
Tmem247
Tmem267
Tmem30c
Tmprss5
Tnfaip8
Tnfrsf21
Tnip3
Tns3
Tnxb
Tpp1
Trappc2b
Trf
Trim2
Trim43c
Trim47
Tsc1
Tsen2
Ttc34
Ttc39a
Ttll7
Tufm
Txnrd1
U2surp
Ubash3a
Ube2n
Ugt8a
Upb1
Upf2
Usp35
Usp49
Vav3
Vmn1r93
Vmn1r95
Vmn2r17
Vopp1
Vsir
Vti1a
Wdr36
Wdr75
Whrn
Wnk2
Wt1
Xrcc5
Zc3h4
Zcrb1
Zfp119b
Zfp362
Zfp423
Zfp469
Zfp473
Zfp612
Zfp638
Zfp688
Zfp984
Zfp990
Zmiz2
Zmynd11
Zp3
Zranb1
